PORT=3000
JWT_SECRET = "dGhpc0lzQVNlY3VyZVRlc3QyIzI1MmtleTI3NQ=="
MONGODB_URI = "mongodb+srv://briancherngsch:XoJAzJeCMr92X0fZ@cluster0.l0lmy.mongodb.net/7082?retryWrites=true&w=majority&appName=Cluster0"
GENAI_API = "AIzaSyDlCxRHMNXhfOGPi78DP-I9Ze7zFMbA8u8"